<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown Simples - @programador.cs</title>
    <link rel="stylesheet" href="./estilos.css">

</head>

<style>
    body {
  align-items: center;
  background: linear-gradient(
      20deg,
      rgba(23, 216, 178, 0.3),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(150deg, rgba(247, 255, 92, 0.3), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(330deg, rgba(83, 9, 71, 0.3), rgba(0, 0, 255, 0) 70.71%);
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.flex_linha {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 1.5px 5.4px rgba(0, 0, 0, 0.054),
    0px 3.7px 10.9px rgba(0, 0, 0, 0.068), 0px 7px 16.8px rgba(0, 0, 0, 0.074),
    0px 12.5px 24.6px rgba(0, 0, 0, 0.076),
    0px 23.4px 38.1px rgba(0, 0, 0, 0.08), 0px 56px 80px rgba(0, 0, 0, 0.1);
  height: 76px;
  margin-top: 16vh;
  transition: height 400ms;
  -webkit-tap-highlight-color: #00000010;
}
.flex_linha.active {
  height: 400px;
}
.elemento__titulo {
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 8px;
  user-select: none;
  -webkit-user-select: none;
}
.elemento__flex-linha {
  align-items: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  transition: height 400ms;
  width: 200px;
}
.icon {
  fill: none;
  margin-top: 0px;
  stroke: #000;
  stroke-width: 12;
  stroke-linecap: square;
  stroke-linejoin: round;
}
</style>

<body>
    <div class="flex_linha js-conteudo-geral">
        <div class="elemento__flex-linha" onclick="handleClick()" role="button" tabindex="0" aria-expanded="false"
            aria-label="Open Menu">
            <div class="elemento__titulo">MENU</div>
            <svg width="32" height="32" viewBox="0 0 100 100" class="icon">
                <path class="elemento__path-1">
                    <animate class="animacao__1" attributeName="d" dur="0.35s" repeatCount="1" fill="freeze" />
                </path>
                <path class="elemento__path-2">
                    <animate class="animacao__2" attributeName="d" dur="0.35s" repeatCount="1" fill="freeze" />
                </path>
                <path class="elemento__path-3">
                    <animate class="animacao__3" attributeName="d" dur="0.35s" repeatCount="1" fill="freeze" />
                </path>
            </svg>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

<script>
    let isExpanded = false;

const elFlexLinha = document.querySelector(".flex_linha");
const elGeral = document.querySelector(".js-conteudo-geral");
const animacao__1 = document.querySelector(".animacao__1");
const animacao__2 = document.querySelector(".animacao__2");
const animacao__3 = document.querySelector(".animacao__3");

// Keyframes
const values1 = [
  "M 84,24 C 84,24 61.333333,24.001 50,24.001 38.666667,24.001 16,24 16,24",
  "M 82,24 C 82,24 66.957389,30.5 50,30.5 33.042611,30.5 18,24 18,24",
  "M 80,24 C 80,24 61.663104,37 50,37 38.336896,37 20,24 20,24",
  "M 78,24 C 78,24 55.685686,43.5 50,43.5 44.314314,43.5 22,24 22,24",
  "M 76,24 C 76,24 50.055365,50 50,50 49.94463,50 24,24 24,24",
];
const values2 = [
  "M 84,50 H 50 16",
  "M 75.5,50 H 50 24.5",
  "M 67,50 H 50 33",
  "M 58.5,50 H 50 41.5",
  "M 50.001,50 H 50 49.99",
];
const values3 = [
  "M 84,76 C 84,76 61.333333,76.001 50,76.001 38.666667,76.001 16,76 16,76",
  "M 82,76 C 82,76 66.957389,69.5 50,69.5 33.042611,69.5 18,76 18,76",
  "M 80,76 C 80,76 61.663104,63 50,63 38.336896,63 20,76 20,76",
  "M 78,76 C 78,76 55.685686,56.5 50,56.5 44.314314,56.5 22,76 22,76",
  "M 76,76 C 76,76 50.055365,50 50,50 49.944635,50 24,76 24,76",
];

function toggleAnimation(values, animate) {
  animate.setAttribute(
    "values",
    !isExpanded ? values.join("; ") : values.slice().reverse().join("; ")
  );
  animate.beginElement();
}

function handleClick() {
  isExpanded = elGeral.getAttribute("aria-expanded") === "true";

  if (isExpanded) {
    elFlexLinha.classList.remove("active");
  } else {
    elFlexLinha.classList.add("active");
  }

  toggleAnimation(values1, animacao__1);
  toggleAnimation(values2, animacao__2);
  toggleAnimation(values3, animacao__3);

  elGeral.setAttribute("aria-expanded", !isExpanded);
  elGeral.setAttribute("aria-label", !isExpanded ? "Close Menu" : "Open Menu");
}

function initPath(clazz, descriptor) {
  const path = document.querySelector(clazz);
  path.setAttribute("d", descriptor);
}

initPath(".elemento__path-1", values1[0]);
initPath(".elemento__path-2", values2[0]);
initPath(".elemento__path-3", values3[0]);

elGeral.addEventListener("keydown", (event) => {
  if (event.key === "Enter" || event.key === " ") {
    event.preventDefault();
    elGeral.click();
  }
});
</script>

</html>